<?xml version="1.0"?>
<Node name="root" dt="0.005" gravity="0 0 0">
    <RequiredPlugin name="InvertibleFVM"/> <!-- Needed to use components [InvertibleFVMForceField] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase BruteForceDetection DefaultPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [NewProximityIntersection] -->
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [PointCollisionModel] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [DefaultContactManager] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Forward"/> <!-- Needed to use components [EulerExplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedronFEMForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <DefaultPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <NewProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
    <DefaultContactManager name="Response" response="PenalityContactForceField" />
    
    
        
            <!--EulerImplicit name="cg_odesolver" printLog="false" dt="0.01"/>
	    <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" /-->
	      
	      <Node name="FVM">
	      <EulerExplicitSolver name="odeExplicitSolver" />
	      
	      <!--Mesh name="mesh" position="0 0 0  1 0 0  0 1 0  0 0 1" tetrahedra="0 1 2 3" />   <!--regular tetra-->
	      <!--Mesh name="mesh" position="0 0 0  1 0 0  0 1 0  0 0 -1" tetrahedra="0 1 2 3" />   <!--inverted tetra-->
	      <MeshTopology name="mesh" position="1 0 0  1 1 0  0 0 0  1 0 1" tetrahedra="0 1 2 3" />   <!--rotated regular tetra-->
	      <!--Mesh name="mesh" position="0.2 -0.1 0.3  0.7 0.2 0.1  -0.2 0.7 0.2  0.2 -0.1 1" tetrahedra="0 1 2 3" />   <!--crappy tetra-->
	    
            <MechanicalObject src="@mesh"  />
            <UniformMass totalMass="4" />
            <InvertibleFVMForceField name="FEM" youngModulus="1000" poissonRatio="0" verbose="true"/>
	    <PointCollisionModel />
	    <FixedConstraint name="FixedConstraint" indices="1 2 3" />
	    <!--ProjectToLineConstraint direction="0 0 1" origin="0 0 0" indices="0" drawSize="0.03" /-->
	    <!--ProjectToPlaneConstraint normal="0 1 0" indices="1" drawSize="0.03" /-->
	    </Node>
	    
	    
	    <Node name="FEM">
	    <EulerExplicitSolver name="odeExplicitSolver" />
	    
             <MeshTopology name="mesh" position="1 0 0  1 1 0  0 0 0  1 0 1" tetrahedra="0 1 2 3" />   <!--rotated regular tetra-->
	     
            <MechanicalObject src="@mesh" dx="2" />
            <UniformMass totalMass="4" />
	    <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0" computeGlobalMatrix="false" method="svd" />
	    <PointCollisionModel />
	    <FixedConstraint name="FixedConstraint" indices="1 2 3" />
	    </Node>

</Node>
